<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>/r/counting tools by u/GarlicoinAccount</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav class="navbar">
      <a href="/Thread%20validator%20for%20Slow%20Counting%20%5BEARLY%20CHAIN%20detection%20ONLY%5D.htm">Detect early chains in Slow Counting</a>
      <a href="/Thread%20validator%20for%20Even%20Slower%20Counting%20%5BEARLY%20CHAIN%20detection%20ONLY%5D.htm">Detect early chains in Even Slower Counting</a>
      <a href="/Thread%20validator%20for%20Slowestest%20Counting%20%5BEARLY%20CHAIN%20detection%20ONLY%5D.htm">Detect early chains in Slowestest Counting</a>
    </nav>

    <main>
      <h1>/r/counting tools by u/GarlicoinAccount</h1>

      <p>
        Use the links above to go to the tools. Pull requests welcome through <a href="https://gitlab.com/GarlicoinAccount/garlicoinaccount.gitlab.io">GitLab</a>.
      </p>
    </main>
  </body>
</html>
