<!doctype html>
<meta charset=utf-8>
<title>Thread validator for Length of username</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .error {
    color: red;
    font-weight: bold;
  }

  .success {
    color: green;
    font-weight: bold;
  }


  .mono{
	white-space: pre;
	font-family: monospace;
  }

  body{
	font-family: sans-serif;
  }

  #status{
	padding-bottom: 0.4em;
  }

  .badNewsContainer{
	border-bottom: 1px solid black;
	padding: 0.2em 0;
	background: #DDD;
   }

   input{
	width: 100%;
   }
</style>

<body>
  <noscript><span class="error">Please enable JavaScript</span></noscript>
  <script type=text/javascript>document.write("<div id=badBrowser class=error>Your browser appears not to support modern JavaScript. <a href=https://getfirefox.com>Get Firefox</a></div>");badBrowser.style.display="none";</script>


  <form action="javascript:void 0" method="get" id=urlForm>
    <label for="commentURL">
      <p>Insert the URL of the latest comment in the chain here.</p>
      <p>You can find this by using "share" or "permalink" on the comment.</p>
      <p>It should look like this: https://old.reddit.com/r/counting/comments/jfsq6r/length_of_username_250010/gaa159v/</p>
      <p>
        <input id=commentURL name=commentURL required autofocus type=url placeholder="https://old.reddit.com/r/counting/comments/jfsq6r/length_of_username_250010/gaa159v/">
      </p>
    </label>
    <input type="submit" value="Validate thread" disabled id=urlSubmitButton>
  </form>
  <div id="loading">Loading...</div>

  <script type=application/javascript> document.write('<script src="' + 'https://not-an-aardvark.github.io/snoowrap/snoowrap-v1' + ((location.protocol === " file:" || location.host.indexOf("localhost")> -1) ? '' : '.min') + '.js"><\/script>');</script>
  <div id='output'><p><strong class="error">Warning:</strong> the script won't handle comments correctly in the following case:
  
  <ul><li>The comment was made by u/[deleted], <strong><em>and</em></strong><ul><li>The comment incremented by a number lower than 3 or higher than 20, <strong><em>or</em></strong></li><li>no number could be parsed from the comment ("<i>NaN</i>")</li></ul></li></ul></p><p>If this is the case, the script will instead increment by <strong title="The length of the string &ldquo;[deleted]&rdquo;"><em>9</em></strong>. Please correct the final number yourself.</p></div>


  <script type=application/javascript>
  const BASE = 10;


  /**
   * The validation code
   *
   * You can also just run this in the console (after refreshToken has retrieved an access token)
   */
  function main() {

    var comments = [];

    var commentsFetched = 0;

    function recurse(comment) {

      comment.fetch().then(comment => {
        comments.push(comment);

        if (comment.parent_id.indexOf("t1_") !== 0) {

          var threadIsValid = validateThread(comments.reverse()); //Reverse so the first comment in the chain is at the beginning
          document.getElementById('status').innerHTML = "<p>Validation complete. (" + (++commentsFetched) +
            " comments validated)</p>" + (threadIsValid?"<span class=success>There were no miscounts</span>":"<b>The following mistakes were found:</b>");
          return; // console.log(comments);
        } else {
          document.getElementById('status').textContent = "Fetching comments... (" + (++commentsFetched) + " fetched)";
          return recurse(r.getComment(comment.parent_id));
        }
      }).catch(err => {
        if (err.name === "TypeError" && err.message === "item is undefined") {
          reportError("Could not find the starting comment. Are you sure the URL is correct?"); //Error might occur for other missing comments as well. Not sure.
          throw err;
        } else {
          reportError();
          throw err;
        }
      });
    }

    //Actual latest comment (when I was writing this):
    //recurse(r.getComment("eb1nm7e"))
    //Short chain for easy testing
    //recurse(r.getComment("eaqlvfl"))
    //Actual early chain, but has deleted comments
    //recurse(r.getComment("e9odw3w"));
    //Comment early on in the main thread, guaranteed to be "early"
    //recurse(r.getComment("eazje7j"));

    if (!window.url) return;

    const GET = (()=>{
      try {
        var previousGet = +(new URL(url).pathname.match(/^\/r\/[^\/]+\/comments\/[^\/]+\/[^\/]+?(\d{6,})\/\w+/)[1]);
        if(previousGet < 100000){
          throw "";//Gets caught by the next catch block, so no elaborate error message
        }
      } catch (ex) {
        reportError("Could not parse the starting number from the thread URL. Are you sure the URL is correct?");
        throw ex;
      }
      
      return (Math.floor(previousGet/10000)+1)*10000;
    })();

    try {
      var commentID = new URL(url).pathname.match(/^\/r\/[^\/]+\/comments\/[^\/]+\/[^\/]+\/(\w+)/)[1];
    } catch (ex) {
      reportError("Could not find the ID of the starting comment. Are you sure the URL is correct?");
      throw ex;
    }

    console.info("Fetching comment chain starting with comment " + commentID);

    recurse(r.getComment(commentID));

    function getTextContent(commentHTML){
      var element = document.createElement('span');
      element.innerHTML = commentHTML;
      return element.textContent;
    }

    /**
     * Checks thread for early counts
     *
     * @return boolean If the thread is valid
     */
    function validateThread(comments) {
      var threadIsValid = true,
        actualTotalCount;

      console.log(comments);
      comments.forEach((comment, index, array) => {

      try{

        var previousComment = array[index-1] || null;
//console.log(previousComment);console.log(comment);

        var count = parseInt(((getTextContent(comment.body_html).match(/^\s*((?:\d[ \.,]?){6})(?:\s[^]*|$)/) || [])[1] || '').replace(/[^0-9]/g,''), BASE);

        if (previousComment) {
          var previousCount = parseInt(((getTextContent(previousComment.body_html).match(/^\s*((?:\d[ \.,]?){6})(?:\s[^]*|$)/) || [])[1] || '').replace(/[^0-9]/g,''), BASE);


          var correct = comment.author.name.length,
            difference = count - previousCount;

          actualTotalCount += correct;

          if(isNaN(difference)){
            console.log(`NaN stuff: difference = ${difference}\ncomment = ${comment.body}`);
            reportNaN(comment, actualTotalCount);
          } else if (comment.author.name === "[deleted]" && difference >= 3 && difference <= 20){//Comment by deleted user, plausible given min and max reddit username length
            actualTotalCount -= correct;//Correct: the length of the string "[deleted]"
            actualTotalCount += difference;//Difference: what the username length would be according to the comment
            reportDeletedUser(comment, count, difference, actualTotalCount)
          } else if (difference!== correct) {
            threadIsValid = false;
            reportBadNews(comment, count, difference, correct, actualTotalCount);
          }
        }else{
          actualTotalCount = count;
        }

        if(actualTotalCount >= GET){
          reportActualGet(comment, count, actualTotalCount);
        }

        }catch(ex){
        console.error(ex);
        //reportBadNews("COudn't parse comment" + ex);
          }
      })

      alert("The correct number would be "+actualTotalCount+"");
      output.appendChild(document.createTextNode("The correct number would be "+actualTotalCount+""));

      return threadIsValid;
    }

    function reportBadNews(miscountComment, count, difference, correct, actualTotalCount) {

      var badNewsContainer = document.createElement('div');
      badNewsContainer.setAttribute('class', 'badNewsContainer');

      badNewsContainer.appendChild(document.createTextNode("(Miscount! u/" + miscountComment.author.name + " commented "));

      var miscountLink = document.createElement('a');
      miscountLink.innerHTML = miscountComment.body_html;
      miscountLink.href = "https://www.reddit.com" + miscountComment.permalink + "?context=1";
      miscountLink.title = count;
      badNewsContainer.appendChild(miscountLink);
      badNewsContainer.appendChild(document.createTextNode(" (incremented by "+difference+")"));
      badNewsContainer.appendChild(document.createTextNode(", but they actually should've incremented by " + correct));
      badNewsContainer.appendChild(document.createTextNode(" (actual count: "+actualTotalCount+")"));

      output.appendChild(badNewsContainer);
    }
    
    function reportDeletedUser(miscountComment, count, difference, actualTotalCount) {

      var badNewsContainer = document.createElement('div');
      badNewsContainer.setAttribute('class', 'badNewsContainer');

      badNewsContainer.appendChild(document.createTextNode("Assuming count by u/" + miscountComment.author.name + " was correct (comment: "));

      var miscountLink = document.createElement('a');
      miscountLink.innerHTML = miscountComment.body_html;
      miscountLink.href = "https://www.reddit.com" + miscountComment.permalink + "?context=1";
      miscountLink.title = count;
      badNewsContainer.appendChild(miscountLink);
      badNewsContainer.appendChild(document.createTextNode("); they incremented by "+difference+", "));
      badNewsContainer.appendChild(document.createTextNode(" which is plausible as a username can be between 3 and 20 characters long, inclusive."));
      badNewsContainer.appendChild(document.createTextNode(" (actual count assuming this wasn't a miscount: "+actualTotalCount+")"));

      output.appendChild(badNewsContainer);
    }

    function reportNaN(comment, actualTotalCount) {

      var badNewsContainer = document.createElement('div');
      badNewsContainer.setAttribute('class', 'badNewsContainer');

      badNewsContainer.appendChild(document.createTextNode("(NaN! u/" + comment.author.name + " commented "));

      var miscountLink = document.createElement('a');
      miscountLink.innerHTML = comment.body_html;
      miscountLink.href = "https://www.reddit.com" + comment.permalink + "?context=1";
      badNewsContainer.appendChild(miscountLink);
      badNewsContainer.appendChild(document.createTextNode(" (actual count: "+actualTotalCount+")"));

      output.appendChild(badNewsContainer);
    }

    function reportActualGet(comment, count, actualTotalCount) {

      var badNewsContainer = document.createElement('div');
      badNewsContainer.setAttribute('class', 'badNewsContainer success');

      badNewsContainer.appendChild(document.createTextNode("(Actual get! u/" + comment.author.name + " commented "));

      var miscountLink = document.createElement('a');
      miscountLink.innerHTML = comment.body_html;
      miscountLink.href = "https://www.reddit.com" + comment.permalink + "?context=1";
      miscountLink.title = count;
      badNewsContainer.appendChild(miscountLink);
      badNewsContainer.appendChild(document.createTextNode(" (actual count: "+actualTotalCount+")"));

      output.appendChild(badNewsContainer);
    }




    function reportError(message) {
      var errorContainer = document.createElement('div');
      errorContainer.setAttribute('class', 'error');
      errorContainer.textContent = message || "An error occurred. Details are logged to the console.";
      output.appendChild(errorContainer);
    }

  }



  /**
   * Access token retrieval
   *
   * This code retrieves an OAuth token so Snoowrap will work.
   */
  const anonymousClientId = "0Ry1TaKGFLtP5Q";
  var r,
    initialized = false;;

  if (typeof localStorage.accessToken_lastRefresh === "undefined") {
    localStorage.accessToken_lastRefresh = 0;
  }

  function refreshToken() {
    if (Date.now() - localStorage.accessToken_lastRefresh > 600000) { //10min

      function fetchAnonymousToken() { //Based on https://github.com/not-an-aardvark/reddit-oauth-helper, license: https://github.com/not-an-aardvark/reddit-oauth-helper/blob/master/LICENSE.md
        const form = new FormData();
        form.set('grant_type', 'https://oauth.reddit.com/grants/installed_client');
        form.set('device_id', 'DO_NOT_TRACK_THIS_DEVICE');
        return fetch('https://www.reddit.com/api/v1/access_token', {
            method: 'post',
            body: form,
            headers: {
              authorization: `Basic ${btoa(anonymousClientId + ':')}`
            },
            credentials: 'omit',
          }).then(response => response.text())
          .then(JSON.parse)
          .then(tokenInfo => tokenInfo.access_token)
          .then(anonymousToken => {
            localStorage.accessToken = anonymousToken;
            localStorage.accessToken_lastRefresh = Date.now();
            r = new snoowrap({
              accessToken: anonymousToken
            });
            if (!window.initialized) {
              window.initialized = true;
              main();

            }
          });
      }
      fetchAnonymousToken();

    } else if (!window.initialized) {
      r = new snoowrap({
        accessToken: localStorage.accessToken
      });

      window.initialized = true;

      main();
    }


  }

  refreshToken();

  setInterval(refreshToken, 6e4);
  </script>
  <script type=text/javascript>document.getElementById("badBrowser").style.display="block";</script><script type="application/javascript">
  document.getElementById("loading").style.display = "none";

  urlSubmitButton.removeAttribute('disabled');

  urlForm.addEventListener('submit', evt => {
    window.url = commentURL.value;
    document.getElementById("badBrowser").style.display = "block";
    if (!window.initialized) {
      refreshToken();
    } else {
      main();
    }

    output.innerHTML = "<div id=status><p>Fetching comments, this might take a few minutes...</p><p class=error id=notStarted></p></div>";

    setTimeout(()=>{if(window.notStarted) notStarted.textContent="If you see this, you either have a very slow connection or the script was unable to access the Reddit API. Please disable Firefox Tracking Protection and/or any anti-tracking add-ons, refresh the page and try again.";}, 5000);

    document.getElementById("badBrowser").style.display = "none";
  });

  document.getElementById("badBrowser").style.display = "none";
  </script>
</body>